[run]
branch = True
source = rcmip
omit = *_version.py

[report]
fail_under = 90
exclude_lines =
    if self.debug:
    pragma: no cover
    raise NotImplementedError
    if __name__ == .__main__.:
ignore_errors = True
